<div class="zscore-chart-container py-5 shadow-2xl">
  <input type="text" id="threshold" phx-target={@myself} phx-debounce="1000" phx-keyup="filter_by_threshold" id="threshold" placeholder="Change threshold" list="threshold-lists" value={@threshold} class="right" title="threshold"/>
  <datalist id="threshold-lists">
    <option value="0.1">0.1</option>
    <option value="0.2">0.2</option>
    <option value="0.3">0.3</option>
    <option value="0.4">0.4</option>
    <option value="0.5">0.5</option>
    <option value="0.6">0.6</option>
    <option value="0.7">0.7</option>
    <option value="0.8">0.8</option>
    <option value="0.9">0.9</option>
    <option value="1.0">1.0</option>  
  </datalist>
  <div class="grid grid-cols gap-4">

    <div id={@chart_id} 
        class="p-4 bg-white rounded shadow-lg" 
        phx-hook="ZScoreChartHook" 
        data-chart-title="ZScore Anomaly Detection"
        data-regular-builds={chart_data(@regular_builds)} 
        data-anomalies={chart_data(@anomalies)} > 
    </div>
  </div>
</div>
