<div id="anomalies-chart" class="p-4 bg-white rounded shadow-lg" style="height: 400px;"></div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    Highcharts.chart('anomalies-chart', {
      chart: {
        type: 'scatter',
        zoomType: 'xy'
      },
      title: {
        text: 'Anomaly Detection'
      },
      xAxis: {
        title: {
          text: 'X Value'
        }
      },
      yAxis: {
        title: {
          text: 'Y Value'
        }
      },
      series: [{
        name: 'Normal Data',
        color: 'rgba(119, 152, 191, .5)',
        data: <%= raw Enum.map(@data, fn {x, y} -> [x, y] end) |> Jason.encode!() %>
      }, {
        name: 'Anomalies',
        color: 'rgba(223, 83, 83, .5)',
        data: <%= raw Enum.map(@anomalies, fn {x, y} -> [x, y] end) |> Jason.encode!() %>
      }]
    });
  });
</script>
